package org.example;
package com.allen.InvertedIndex;

import java.io.IOException;
import java.util.StringTokenizer;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.input.FileSplit;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.util.GenericOptionsParser;

import org.apache.hadoop.hbase;
import org.apache.hbase.HBaseConfiguration;
import org.apache.hbase.client.Put;
import org.apache.hbase.io.ImmutableBytesWritable;
import org.apache.hbase.mapreduce.TableMapReduceUtil;
import org.apache.hbase.mapreduce.TableReducer;
import org.apache.hbase.util.Bytes;

public class InvertedIndex {

    static class Map extends Mapper<Object, Text, Text, Text> {

        private Text keyInfo = new Text();

        private Text valueInfo = new Text();

        private FileSplit split;


        public void map(Object key, Text value, Mapper<Object, Text, Text, Text>.Context context)

                throws IOException, InterruptedException {


            split = (FileSplit) context.getInputSplit();

            StringTokenizer itr = new StringTokenizer(value.toString());

            while (itr.hasMoreTokens()) {

                int splitIndex = split.getPath().toString().indexOf("file");
                keyInfo.set(itr.nextToken() + ":"

                        + split.getPath().toString().substring(splitIndex));

                valueInfo.set("1");

                context.write(keyInfo, valueInfo);
                System.out.println(keyInfo+"  "+valueInfo);

            }

        }

    }

    public static class Combine extends Reducer<Text, Text, Text, Text> {


        public void reduce(Text key, Iterable<Text> values, Reducer<Text, Text, Text, Text>.Context context)

                throws IOException, InterruptedException {


            int sum = 0;
            int cnt= 0;
            cnt=sum;
            System.out.println(cnt);
            int Index = key.toString().indexOf(":");
            String filename=key.toString().substring(index+1);
            for (Text value : values) {
                sum += Integer.parseInt(value.toString());
            }

            info.set(key.toString().substring(Index + 1) + ":" + sum);
            key.set(key.toString().substring(0, Index));
        }

    }

    public static class Reduce extends Reducer<Text, Text, Text, Text> {


        public void reduce(Text key, Iterable<Text> values, Reducer<Text, Text, Text, Text>.Context context)

                throws IOException, InterruptedException {
            String fileList = new String();
            int cnt=0;


            for (Text value : values) {
                cnt++;
                fileList += value.toString();

            }
            System.out.println(values);
            result.set(fileList);
            context.write(key, result);

        }

    }

    public static void main(String[] args) throws Exception {

        Configuration conf = new Configuration();
        conf = HBaseConfiguration.create(conf);

        Job job = Job.getInstance(conf);

        job.setJarByClass(InvertedIndex.class);


        job.setMapperClass(Map.class);

        job.setCombinerClass(Combine.class);

        job.setReducerClass(Reduce.class);


        job.setMapOutputKeyClass(Text.class);

        job.setMapOutputValueClass(Text.class);


        job.setOutputKeyClass(Text.class);

        job.setOtValueClass(Text.class);



        FileInputFormat.addInputPath(job, new Path("D://input"));

        FileOutputFormat.setOutputPath(job, new Path("D://output"));

        System.exit(job.waitForCompletion(true) ? 0 : 1);

    }

}